<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Отряды</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>
<table class="squad-table">

    <!-- 1 ОТРЯД -->
    <tr class="squad-title">
        <th colspan="5">1 Отряд — "Героиновые войны"</th>
    </tr>
    <tr>
        <td class="card">
            <img src="img/штурма.png" alt="armor">
            <div class="name">Adesstur_ferda/Гера</div>
            <div class="power">600</div>
        </td>

        <td class="card">
            <img src="img/цента ледокол.webp" alt="armor">
            <div class="name">(Rif)-Limi_Lili</div>
            <div class="power">500</div>
        </td>

        <td class="card">
            <img src="img/танк.png" alt="armor">
            <div class="name">Pupsik_danil</div>
            <div class="power">—</div>
        </td>
        <td class="card">
            <img src="img/кз-4.png" alt="armor">
            <div class="name">DisgustingLucas</div>
            <div class="power">—</div>
        </td>

        <td class="card">
            <img src="img/танк.png" alt="armor">
            <div class="name">DARK_N_E_S_S I Никита</div>
            <div class="power">—</div>
        </td>

    </tr>

    <!-- 2 ОТРЯД -->
    <tr class="squad-title">
        <th colspan="5">2 Отряд — "хуже 1"</th>
    </tr>
    <tr>
        <td class="card">
            <img src="img/цента.png" alt="armor">
            <div class="name"> UUU_sts, / Максим</div>
            <div class="power">-</div>
        </td>
                <td class="card">
            <img src="img/тяж.png" alt="armor">
            <div class="name">ТОЛИКПП | Толик</div>
            <div class="power">-</div>
        </td>
                <td class="card">
            <img src="img/тяж.png" alt="armor">
            <div class="name">Евгений_Синяк </div>
            <div class="power">600</div>
        </td>
                <td class="card">
            <img src="img/цента.png" alt="armor">
            <div class="name">RSM_illusion I Кирилл</div>
            <div class="power">-</div>
        </td>
                <td class="card">
            <img src="img/тяж.png" alt="armor">
            <div class="name">NoLeha | V.Metz</div>
            <div class="power">-</div>
    </tr>

        <!-- 3 ОТРЯД -->
    <tr class="squad-title">
        <th colspan="5">3 Отряд — "раки ADIOSIN"</th>
    </tr>
    <tr>
        <td class="card">
            <img src="img/мул.png" alt="armor">
            <div class="name">Аликсей_Горбунов I Елисей</div>
            <div class="power">-</div>
        </td>
                <td class="card">
            <img src="img/кз-4.png" alt="armor">
            <div class="name">Gidrozxqw</div>
            <div class="power">-</div>
        </td>
                <td class="card">
            <img src="img/ригель.png" alt="armor">
            <div class="name">ADIOSIN/Миша</div>
            <div class="power"></div>
        </td>
                <td class="card">
            <img src="img/гонча.png" alt="armor">
            <div class="name">Слепой_Дятел</div>
            <div class="power">460</div>
        </td>
                <td class="card">
            <img src="img/мотка.png" alt="armor">
            <div class="name">TeaTimej</div>
            <div class="power">-</div>
                <tr>
                            <!-- 4 ОТРЯД -->
    <tr class="squad-title">
        <th colspan="5">4 Отряд — "дебилы MKOmika"</th>
    </tr>
        <td class="card">
            <img src="img/цента.png" alt="armor">
            <div class="name">MKOmika</div>
            <div class="power">600</div>
        </td>
                <td class="card">
            <img src="img/мотка.png" alt="armor">
            <div class="name"> RazrFox_ (Денис)</div>
            <div class="power">600</div>
        </td>
                <td class="card">
            <img src="img/штурма.png" alt="armor">
            <div class="name">Rmanchik_</div>
            <div class="power"></div>
        </td>
                <td class="card">
            <img src="img/мул.png" alt="armor">
            <div class="name"> Easyrunner I Егор </div>
            <div class="power">-</div>
        </td>
                <td class="card">
            <img src="img/мул.png" alt="armor">
            <div class="name">Shinolog</div>
            <div class="power"></div>
        </td>
    </tr>
      <!-- 5 био-снайперы ОТРЯД -->
    <tr class="squad-title">
        <th colspan="5">5 био-снайперы Отряд — "токсичные дебилы тимура"</th>
    </tr>
        <td class="card">
            <img src="img/АО6.png" alt="armor">
            <div class="name">Slash_Kirin | Тимур</div>
            <div class="power"></div>
        </td>
                <td class="card">
            <img src="img/скуф.png" alt="armor">
            <div class="name">Iuchik</div>
            <div class="power">600</div>
        </td>
                <td class="card">
            <img src="img/ригель.png" alt="armor">
            <div class="name">Kitina_kek</div>
            <div class="power"></div>
        </td>
                <td class="card">
            <img src="img/скуф.png" alt="armor">
            <div class="name">Nikolai_Plaksin I Коля</div>
            <div class="power">563</div>
        </td>
                <td class="card">
            <img src="img/АО6.png" alt="armor">
            <div class="name">Радужный_снежок I Артём</div>
            <div class="power">-</div>
    </tr>    
        <!-- 6 ралики ОТРЯД -->
    <tr class="squad-title">
        <th colspan="5">6 ралики Отряд — "тыловые воины Kloynadalive"</th>
    </tr>
        <td class="card">
            <img src="img/штурма.png" alt="armor">
            <div class="name">Kloynadalive </div>
            <div class="power"></div>
        </td>
                <td class="card">
            <img src="img/тяж.png" alt="armor">
            <div class="name">Kirikon___| Кирилл</div>
            <div class="power"></div>
        </td>
                <td class="card">
            <img src="img/гонча.png" alt="armor">
            <div class="name">Трагедия_Белок</div>
            <div class="power"></div>
        </td>
                <td class="card">
            <img src="img/гонча.png" alt="armor">
            <div class="name">Даня_Фимозов</div>
            <div class="power">-</div>
        </td>
                <td class="card">
            <img src="img/гонча.png" alt="armor">
            <div class="name">Oleg_Makryxa</div>
            <div class="power">-</div>
    </tr>
        <!-- запас -->
    <tr class="squad-title">
        <th colspan="5"> запас — "лучше 3"</th>
    </tr>
        <td class="card">
            <img src="img/мотка.png" alt="armor">
            <div class="name">Офицер_Гойдочкин</div>
              <td class="card">
            <img src="img/мотка.png" alt="armor">
            <div class="name">MoZaXiSt(Фармович)</div>
            <div class="power"></div>
        </td>
                <td class="card">
            <img src="img/ригель.png" alt="armor">
            <div class="name">Егор_Русланович</div>
            <div class="power"></div>
        </td>
                <td class="card">
            <img src="img/цента.png" alt="armor">
            <div class="name">MR__WHITE__ (ЛЕША)</div>
            <div class="power">-</div>
        </td>
                <td class="card">
            <img src="img/танк.png" alt="armor">
            <div class="name">Metagross </div>
            <div class="power">-</div>
    </tr>         <div class="power"></div>
        </td>
</table>
</div>

</body>
</html>
